:root {
  --main-font: 'Roboto', sans-serif;
  --logo-font: 'Raleway', sans-serif;
  --accent-color: #2196f3;
  --accent-overlay-color: rgba(33, 150, 243, 0.9);
  --backlight-color: #188ce8;
  --main-text-color: #757575;
  --heading-color: #212121;
  --dark-background-text-color: #ffffff;
  --section-background-color: #2f303a;
  --logo-color: #000000;
  --footer-contacts-color: #ffffff99;
  --accent-background-color: #f5f4fa;
  --background-hero-color: #c4c4c4;
  --activity-background-color: rgba(47, 48, 58, 0.8);
  --icon-color: #afb1b8;
  --timing-cubic: cubic-bezier(0.4, 0, 0.2, 1);
  --modal-backdrop: rgba(0, 0, 0, 0.2);
  --transition-duration: 250ms;
  --modal-form-border: rgba(33, 33, 33, 0.2);
  --placeholder-text-color: rgba(117, 117, 117, 0.5);
  --footer-form-label-color: rgba(255, 255, 255, 0.6);
  --footer-form-border-color: rgba(255, 255, 255, 0.3);
}
  
  h1,
  h2,
  h3,
  h4,
  h5,
  h6,
  p {
    margin-top: 0;
    margin-bottom: 0;
  }
  
  ul {
    margin-top: 0;
    margin-bottom: 0;
    padding-left: 0;
  }
  
  img {
    display: block;
    max-width:  100%;height: auto;
  }
   .container {
     width: 1200px ;
     padding: 0 15px ;
     margin: 0 auto ;
    }
    .header{padding:  25px 0;border: 1px solid #ECECEC;}
.header-container {display: flex;
align-items: center;}
  
  body {
    font-family: var(--main-font);
    color: var(--main-text-color);
    letter-spacing: 0.03em;
  }
  .visually-hidden {
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    border: 0;
    padding: 0;
  
    white-space: nowrap;
    clip-path: inset(100%);
    clip: rect(0 0 0 0);
    overflow: hidden;
  }
  .nav-link link{
    width: 49px;
    height: 16px;
    
  
    font-family: Roboto;
    font-style: normal;
    font-weight: 500;
    font-size: 14px;
    line-height: 16px;
    letter-spacing: 0.02em;
    
    color: #2196F3;
    }
  .logo-link link{
    width: 1600px;
    height: 80px;
    
    
    background: #FFFFFF}
 
 .slide{
    width: 1600px;
    height: 600px;
    
    
    background: #2F303A;}  
 .hero-description {
width: 1600px;
height: 600px;
width: 696px;
height: 120px;

font-family: Roboto;
font-style: normal;
font-weight: 900;
font-size: 44px;
line-height: 60px;
/* or 136% */

text-align: center;
letter-spacing: 0.06em;
text-transform: uppercase;

color: #FFFFFF;}

  .navigation{display: flex;
  align-items: center;}
  .contacts-list{display: flex;
  margin-left: auto;}
 li.contacts-item:not(:last-child){margin-right: 50px ;}
  .list {
    list-style: none;
  }
  
  .link {
    text-decoration: none;
  }
  
  .logo-web {
    color: var(--accent-color);
  }
  
  /*===header===*/
  
    
  .slide-container {background-image:  linear-gradient(rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)),url('../images/backg.jpg');
    
    padding-top: 200px;
    padding-bottom: 200px;
    
    text-align: center;
    background-color: var(--section-background-color);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    max-width: 1600px;
    margin-left: auto;
    margin-right: auto;
  }
  
  .hero-description{
    margin: 0 auto 30px;
    width: 696px;
    font-weight: 900;
    font-size: 44px;
    line-height: 1.36;
    text-align: center;
    letter-spacing: 0.06em;
    text-transform: uppercase;
    color: var(--dark-background-text-color)
  }
  .buttonly {
    min-width: 200px;
    border: none;
    border-radius: 4px;
    padding: 10px 32px;
    font-family: inherit;
    font-weight: 700;
    font-size: 16px;
    line-height: 1.87;
    text-align: center;
    letter-spacing: 0.06em;
    color: var(--dark-background-text-color);
    background-color: var(--accent-color);
    cursor: pointer;
  }
  .buttonly:hover,
  .buttonly:focus {
    background-color: var(--backlight-color);
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }
 

  .logo-link {
    font-family: var(--logo-font);
    font-weight: 700;
    font-size: 26px;
    line-height: 1.19;
  }
  
  .logo-studio {
    color: var(--logo-color);
  }
  
  .nav-link {
    position: relative;
    font-weight: 500;
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.02em;
    color: var(--heading-color);
    transition: color 250ms var(--timing-cubic);
  }
  
  .nav-link:hover,
.nav-link:focus,
.mail-link:hover,
.mail-link:focus,
.tel-link:hover,
.tel-link:focus {
  color: var(--accent-color);
  outline: none;
}
.mail-link, .tel-link {
  display: flex;
  align-items: center;
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  color: var(--main-text-color);
  transition: color 250ms var(--timing-cubic);
}
.link.current::after {
  position: absolute;
  bottom: -33px;
  content: '';
  display: block;
  width: 100%;
  height: 4px;
  border-radius: 2px;
  background-color: var(--accent-color);
}
  .mail-link:hover .mail-icon{fill: var(--accent-color);}
  .nav-item .link.current {
    color: var(--accent-color);
  }
  .nav-list{margin-left: 93px ;display: flex;}
  .nav-item{margin-right: 50px;}
  .mail-link,
  .tel-link { display: flex;
     align-items: center;
    font-weight: 500;
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.02em;
    color: var(--main-text-color);
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);

  }
  .mail-icon {
  fill: var(--main-text-color);
  margin-right: 10px;
  
}

.tel-icon {
  fill: currentColor;
  margin-right: 10px;
}

.mail-link:hover .mail-icon,
.mail-link:focus .mail-icon,
.mail-link:hover .tel-icon,
.mail-link:focus .tel-icon {
  fill: currentColor;
}
  /*===header end===*/
  /*===hero studio===*/
  
  .hero {
    background-color: var(--section-background-color);
  }
  
  .hero-title {
    font-weight: 900;
    font-size: 44px;
    line-height: 1.36;
    text-align: center;
    letter-spacing: 0.06em;
    text-transform: uppercase;
    color: var(--dark-background-text-color);
  }
  .modal-button {
    min-width: 200px;
  height: 50px;
  border: none;
  border-radius: 4px;
  padding: 10px 32px;
  font-family: inherit;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.87;
  text-align: center;
  letter-spacing: 0.06em;
  color: var(--dark-background-text-color);
  background-color: var(--accent-color);
  cursor: pointer;
  transition: background-color 250ms var(--timing-cubic);
  }
  
  .modal-button:hover,
  .modal-button:focus {
    background-color: var(--backlight-color);
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }
  .backdrop {
    position: fixed;
    top: 0%;
    left: 0;
    width: 100vw;
    height: 100vh;
    background-color: var(--modal-backdrop);
    z-index: 100;
    transition: opacity var(--transition-duration) var(--timing-cubic),
      visibility var(--transition-duration) var(--timing-cubic);
  }
  
  .is-hidden {
    opacity: 0;
    visibility: hidden;
    pointer-events: none;
  }
  .modal {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) scale(1);
    width: 528px;
    height: 580px;
    background-color: var(--dark-background-text-color);
    border-radius: 4px;
    box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
      0px 2px 1px rgba(0, 0, 0, 0.2);
    transition: transform var(--transition-duration) var(--timing-cubic);
    padding: 40px;
  }
  
  .backdrop.is-hidden .modal {
    transform: translate(-50%, -50%) scale(1.3);
  }
  
  .modal-close-button {
    position: absolute;
    top: 8px;
    right: 8px;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0;
    width: 30px;
    height: 30px;
    border: 1px solid rgba(0, 0, 0, 0.1);
    border-radius: 50%;
    background-color: transparent;
    cursor: pointer;
    outline: none;
  }
  
  .modal-close-button:hover .modal-close-icon,
  .modal-close-button:focus .modal-close-icon {
    fill: var(--accent-color);
  }
  
  .modal-form-head {
    font-weight: 700;
    font-size: 20px;
    line-height: 23px;
    text-align: center;
    letter-spacing: 0.03em;
    color: var(--heading-color);
    margin-bottom: 12px;
  }
  
  .modal-form {
    display: flex;
    flex-direction: column;
  }
  
  .modal-form-input {
    width: 100%;
    height: 40px;
    border: 1px solid var(--modal-form-border);
    border-radius: 4px;
    padding-left: 42px;
    transition: border-color var(--transition-duration) var(--timing-cubic);
  }
  
  .modal-form-input:focus {
    border-color: var(--accent-color);
    outline: none;
  }
  .modal-form-input:focus + .modal-form-icon {
    fill: var(--accent-color);
  }
  .modal-form-input-wrapper {
    position: relative;
    display: block;
    margin-top: 4px;
  }
  
  .modal-form-field {
    margin-bottom: 10px;
    font-size: 12px;
    line-height: 1.17;
    letter-spacing: 0.01em;
    color: var(--main-text-color);
  }
  
  .modal-form-icon {
    position: absolute;
    top: 50%;
    left: 12px;
    transform: translateY(-50%);
    width: 18px;
    height: 18px;
    transition: fill var(--transition-duration) var(--timing-cubic);
  }
  
  .modal-form-message {
    height: 120px;
    width: 100%;
    border: 1px solid var(--modal-form-border);
    border-radius: 4px;
    margin-top: 4px;
    margin-bottom: 20px;
    padding: 12px 16px;
    resize: none;
    transition: border-color var(--transition-duration) var(--timing-cubic);
  }
  
  .modal-form-message::placeholder {
    font-size: 12px;
    line-height: 1.17;
    letter-spacing: 0.01em;
    color: var(--placeholder-text-color);
  }
  
  .modal-form-message:focus {
    border-color: var(--accent-color);
    outline: none;
  }
  .modal-form-checkbox-agreement {
    font-size: 14px;
    line-height: 1.71;
    letter-spacing: 0.03em;
    color: var(--main-text-color);
    margin-bottom: 30px;
  }
  
  .modal-form-checkbox-contract-link {
    color: var(--accent-color);
    transition: color var(--transition-duration) var(--timing-cubic);
  }
  
  .modal-form-checkbox-contract-link:focus,
  .modal-form-checkbox-contract-link:hover {
    color: var(--backlight-color);
    outline-color: var(--backlight-color);
  }
  
  .modal-form-checkbox-agreement::before {
    content: '';
    display: inline-block;
    vertical-align: middle;
    margin-right: 8px;
    width: 16px;
    height: 15px;
    border: 2px solid #000000;
    border-radius: 2px;
    cursor: pointer;
    transition: background-color 500ms var(--timing-cubic);
  }
  
  .modal-form-checkbox:checked + .modal-form-checkbox-agreement::before {
    background-color: var(--accent-color);
    border: none;
    fill: var(--dark-background-text-color);
     background-image: url('../images/symbol-defs.svg#icon-icon-check')
  }
 
  .modal-form-button {
    align-self: center;
    padding: 10px 55px;
    font-weight: 700;
    font-size: 16px;
    line-height: 1.88;
    letter-spacing: 0.06em;
    color: var(--dark-background-text-color);
    background-color: var(--accent-color);
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
    border: none;
    border-radius: 4px;
    outline: none;
    transition: background-color var(--transition-duration) var(--timing-cubic),
      box-shadow var(--transition-duration) var(--timing-cubic);
    cursor: pointer;
  }
  
  .modal-form-button:hover,
  .modal-form-button:focus {
    background-color: var(--backlight-color);
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.35);
  }  
  /*===hero studio end===*/
  /* ===modal window=== */
.backdrop {
  position: fixed;
  top: 0%;
  left: 0;
  width: 100vw;
  height: 100vh;
  background-color: var(--modal-backdrop);
  z-index: 100;
  transition: opacity 250ms var(--timing-cubic), visibility 250ms var(--timing-cubic);
}

.is-hidden {
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
}
.modal {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) scale(1);
  width: 528px;
  height: 580px;
  background-color: var(--dark-background-text-color);
  border-radius: 4px;
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  transition: transform 250ms var(--timing-cubic);
}

.backdrop.is-hidden .modal {
  transform: translate(-50%, -50%) scale(1.3);
}

.modal-close-button {
  position: absolute;
  top: 8px;
  right: 8px;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0;
  width: 30px;
  height: 30px;
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-radius: 50%;
  background-color: transparent;
  cursor: pointer;
}

/* ===modal window end=== */
  /*===features studio===*/
  

  .features {
    padding-top: 94px;
    padding-bottom: 47px;
  }
  
  .features-list {
    display: flex;
    flex-wrap: wrap;
    margin-top: -30px;
    margin-left: -30px;
  }
  
  .features-item {
    margin-top: 30px;
    margin-left: 30px;
  }
  
  .features-icons {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 270px;
    height: 120px;
    background-color: var(--accent-background-color);
    border-radius: 4px;
    background: #F5F4FA;
    border-radius: 4px;
    margin-bottom: 30px;
  }

  .features-item-title {
    margin-bottom: 10px;
    font-size: 14px;
    line-height: 1.14;
    text-transform: uppercase;
    color: var(--heading-color);
  }
  
  .features-item-text {
    width: 270px;
    font-size: 14px;
    line-height: 1.71;
  }
  /*===features studio end===*/
  /* ===activity=== */
  .activity {
    padding-top: 47px;
    padding-bottom: 94px;
  }
  
  .activity-list {
    display: flex;
    flex-wrap: wrap;
    margin-top: -30px;
    margin-left: -30px;
  }
  
  .activity-list-item {
    position: relative;
    margin-top: 30px;
    margin-left: 30px;
  }
.activity-overlay {
  position: absolute;
  bottom: 0;
  width: 100%;
  height: 70px;
  padding: 27px 82px;
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  text-align: center;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--dark-background-text-color);
  background-color: var(--activity-background-color);
}

/* ===activity end=== */
 
  /*===team studio===*/

  .team-section {
    background-color: var(--accent-background-color)
    ;padding: 94px 0;
    background: #F5F4FA;
  }
  
  .team-list {
    display: flex;
    flex-wrap: wrap;
    margin-left: -30px;
    margin-top: -30px;
  }
  
  .team-list-content {
    padding-top: 30px;
    padding-bottom: 30px;
    background-color: var(--dark-background-text-color);
    border-bottom-left-radius: 4px;
    border-bottom-right-radius: 4px;
  }
  
  .team-member {
    flex-basis: calc((100% - 120px) / 4);
    margin-left: 30px;
    margin-top: 30px;box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);border-radius: 0px 0px 4px 4px;

  }
  
  .activity-title,
  .team-title {
    margin-bottom: 50px;
    font-size: 36px;
    line-height: 1.17;
    text-align: center;
    color: var(--heading-color);
  }
  
  .team-member-name {
    margin-bottom: 10px;
    text-align: center;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.19;
    color: var(--heading-color);
  }
  
  .team-member-position {
    text-align: center;
    font-size: 16px;
    line-height: 1.19;
    margin-bottom: 16px;
  }
  
  /*===team studio end===*/
 /*===portfolio filters===*/

.filters-container {
  display: flex;
  justify-content: center;
  margin-bottom: 50px;
}

.filters-portfolio:not(:last-child) {
  margin-right: 8px;
}

.filter-buttons {
  padding: 6px 22px;
  border: none;
  border-radius: 4px;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.62;
  color: var(--heading-color);
  background-color: var(--accent-background-color);
  cursor: pointer;
  transition: color 250ms var(--timing-cubic), background-color 250ms var(--timing-cubic),
    box-shadow 250ms var(--timing-cubic);
}
.current-btn{color: var(--dark-background-text-color);
  background-color: var(--accent-color);}
.filter-buttons:hover,
.filter-buttons:focus {
  color: var(--dark-background-text-color);
  background-color: var(--accent-color);
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
/*===portfolio filters end===*/

  

  .buttony{width: 29px;
    height: 26px;font-family: Roboto;
    font-style: normal;
    font-weight: 500;
    font-size: 16px;
    line-height: 26px;color: #FFFFFF;
    background: #2196F3;width: 73px;
    height: 38px;}
    .example-signature {
      padding: 20px 24px;
      border-bottom: 1px solid var(--accent-background-color);
      border-left: 1px solid var(--accent-background-color);
      border-right: 1px solid var(--accent-background-color);
    }
    .example-link:hover
     {box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06), 1px 4px 6px rgba(0, 0, 0, 0.16);display: block;
    cursor: pointer;border: 1px solid #EEEEEE; transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
    }
    .example-card { flex-basis: calc(100%/  3 - 30px);
      margin-top: 30px;
      margin-left: 30px;
    }
    .portfolio-card-wrapper {
      position: relative;
      overflow: hidden;
    }
    .example-descr {
      font-size: 16px;
      line-height: 1.87;
      color: var(--main-text-color);
    }
    .example-title {
      margin-bottom: 4px;
      font-size: 18px;
      line-height: 2;
      letter-spacing: 0.06em;
      color: var(--heading-color);
    }
    .example-link:hover,
.example-link:focus {
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06),
    1px 4px 6px rgba(0, 0, 0, 0.16);
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.example-link:focus {
  outline: none;
}
    .abbr {
      text-transform: uppercase;
    }
    .portfolio-overlay {
      position: absolute;
      top: 0;
      left: 0;
      height: 100%;
      width: 100%;
      padding: 63px 24px;
      font-size: 18px;
      line-height: 1.56;
      letter-spacing: 0.03em;
      color: var(--dark-background-text-color);
      background: var(--accent-overlay-color);
      overflow: hidden;
      transform: translateY(100%);
      transition: transform 250ms var(--timing-cubic);
    }
    
    .example-link:hover .portfolio-overlay,
    .example-link:focus .portfolio-overlay {
      transform: translateY(0);
    }
  /*===portfolio filters end===*/
  .clients-list {
    display: flex;
    justify-content: space-between;
  }
  .clients-title{ margin-bottom: 50px;
    font-size: 36px;
    line-height: 1.17;
    text-align: center;
    color: var(--heading-color);
  }
  .client-link {
    display: flex;
    justify-content: center;
    align-items: center;
    border: 1px solid var(--icon-color);
    border-radius: 4px;
    width: 170px;
    height: 92px;
    transition: border 250ms var(--timing-cubic);
  }
  
  .client-icon {
    fill: var(--icon-color);
    transition: fill 250ms var(--timing-cubic);
  }
  .client-link:hover,
  .client-link:focus {
    border: 1px solid var(--accent-color);
    fill: var(--icon-color);
  }
  
  .client-link:hover .client-icon,
  .client-link:focus .client-icon {
    fill: var(--accent-color);
  
  }
  /*===portfolio examples===*/

.examples-container {
  display: flex;
  flex-wrap: wrap;
  margin-top: -30px;
  margin-left: -30px;
}

.example-title {
  margin-bottom: 4px;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
  color: var(--heading-color);
}

.example-descr {
  font-size: 16px;
  line-height: 1.87;
  color: var(--main-text-color);
}

.abbr {
  text-transform: uppercase;
}
.section{padding: 94px 0;}
/*===portfolio examples end===*/
  
  /*===footer===*/
  
  .footer {
    background-color: var(--section-background-color); padding-top: 60px;
    padding-bottom: 60px;
  }
  
  .logo-studio-dark-background {
    color: var(--dark-background-text-color);
  }
  .footer .logo-link {
    margin-bottom: 20px;
  }
  .address-list-item {
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    line-height: 1.71;
  }
  .footer-container{display: flex;align-items: center;}
  .address-link {
    color: var(--dark-background-text-color);
    transition: color 250ms var(--timing-cubic);
  }
  
  .footer-form { width: 570px;
    display: flex;
    
    align-items: flex-end;
    margin-left: auto;
  }
  
  .footer-form-offer {
    font-weight: 700;
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: var(--dark-background-text-color);
    display: block;
  }
  
  .footer-form-input::placeholder {
    font-size: 16px;
    line-height: 1.25;
    letter-spacing: 0.03em;
    color: var(--footer-form-label-color);
  }
  .footer-form-input-wrapper{margin-right: 12px;} 
  .footer-form-input {
    background-color: transparent;
    width: 358px;
    height: 50px;
    
    margin-top: 20px;
    color: var(--dark-background-text-color);
    border: 1px solid var(--footer-form-border-color);
    border-radius: 4px;
    text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
    padding: 15px 16px;
    outline: none;
    transition: border-color var(--transition-duration) var(--timing-cubic);
  }
  
  .footer-form-input:focus {
    border-color: var(--accent-color);
  }
  
  .footer-form-button {
    display: flex;
    align-items: center;
    /* align-self: center; */
    padding: 10px 28px;
    width: 200px;
    height: 50px;
    font-weight: 700;
    font-size: 16px;
    line-height: 1.88;
    letter-spacing: 0.06em;
    color: var(--dark-background-text-color);
    background-color: var(--accent-color);
    border: none;
    border-radius: 4px;
    outline: none;
    cursor: pointer;
    transition: background-color var(--transition-duration) var(--timing-cubic);
  }
  
  .footer-form-button:hover,
  .footer-form-button:focus {
    background-color: var(--backlight-color);
  }
  
  .footer-icon-send {
    margin-left: 10px;
    fill: currentColor;
  }
  .address-mail-link,
  .address-tel-link {
    color: var(--footer-contacts-color);
    transition: color 250ms var(--timing-cubic);
  }
  

  
  .address-link:hover,
  .address-link:focus,
  .address-mail-link:hover,
  .address-mail-link:focus,
  .address-tel-link:hover,
  .address-tel-link:focus {
    color: var(--accent-color);
  }
  .address-list-item:not(:last-child) {
    margin-bottom: 9px;
  }
  
  .address-list-item {
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    line-height: 1.71;
  }
  
  .address-link {
    color: var(--dark-background-text-color);
  }
  
address {
  margin-top: 20px;
}
.section-social{ margin-left: 70px;}
.footer .social-link {
  background-color: rgba(255, 255, 255, 0.1);
}
.social-list {
  display: flex;
  justify-content: center;
}

.social-link {
  display: flex;
  justify-content: center;
  align-items: center;

  width: 44px;
  height: 44px;
  border-radius: 50%;
  transition: background-color 250ms var(--timing-cubic);
}

.social-link:hover,
.social-link:focus {
  background-color: var(--accent-color);
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.social-link:hover .social-icon,
.social-link:focus .social-icon {
  fill: var(--dark-background-text-color);
 
}

.social-icon {
  fill: var(--icon-color);transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);

}

.social-link:hover,
.social-link:focus {
  background-color: var(--accent-color);transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.footer-social-icon {
  width: 20px;
  height: 20px;
  fill: var(--dark-background-text-color);
}
.footer-wrapper{margin-right: 70px;}
.footer-social-item:not(:last-child) {
  margin-right: 10px;
}
.footer-title {font-size: 14px;
  line-height: 16px;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--dark-background-text-color);
  margin-bottom: 20px;}
  
  
/* .footer .logo-link {
  margin-bottom: 20px;
}
  .address-mail-link,
  .address-tel-link {
    color: var(--footer-contacts-color);
  }
  
  .address-link:hover,
  .address-link:focus,
  .address-mail-link:hover,
  .address-mail-link:focus,
  .address-tel-link:hover,
  .address-tel-link:focus {
    color: var(--accent-color);
  }
  /*===footer end===*/

